*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
#content>*{
    background-color: #3bbced;
    padding: 30px;
}
#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 960px;
    grid-auto-rows: minmax(200px auto);
    grid-gap: 10px;
    margin: 0 auto;
    position: relative;
}
#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input:checked+ #content #grid{
    display: grid;
}
header{
    grid-column: 1/13;
}
aside{
    grid-column: 1/6;
    grid-row: 2/4;
}
nav{
    grid-column: 1/6;
    grid-row: 4/6;
}
main {
grid-column: 6/13;
grid-row: 2/6;
}
section {
    grid-column: 1/13;
    grid-row: 6/8;
}
footer{
    grid-column: 1/13;
}